<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/remote_api_url">

        <com.kabouzeid.gramophone.preferences.ApiUrlPreference
            android:key="whitelist"
            android:summary="@string/pref_summary_remote_api_url"
            android:title="@string/remote_api_url" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
